# Daily-Positivity-2024

./: Daily-Positivity-2024.sln  README.md
Daily-Positivity/: Daily-Positivity.csproj  Program.cs  appsettings.json
Daily-Positivity/Jobs/: SendEmailJob.cs
Daily-Positivity/Services/: OllamaService.cs
